# PROJET_JEE_PFM_Delomboked

./: README.md
gestion_commerciel/: CHANGES.md  README.md  TEST_RESULTS.md  pom.xml
gestion_commerciel/.claude/: settings.local.json
gestion_commerciel/database/: schema.sql
gestion_commerciel/src/main/java/com/commercial/Commercial/: GestionCommercielApplication.java
gestion_commerciel/src/main/java/com/commercial/Commercial/Config/: DataInitializer.java  WebConfig.java
gestion_commerciel/src/main/java/com/commercial/Commercial/Controller/: CommercialController.java
gestion_commerciel/src/main/java/com/commercial/Commercial/Dto/: CommandeRequest.java
gestion_commerciel/src/main/java/com/commercial/Commercial/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
gestion_commerciel/src/main/java/com/commercial/Commercial/Models/: Produits_Prix.java  Tous_Commandes.java
gestion_commerciel/src/main/java/com/commercial/Commercial/Repository/: ProduitsPrixRepository.java  TousCommandesRepository.java
gestion_commerciel/src/main/java/com/commercial/Commercial/Service/: CommandeService.java  ProduitService.java
gestion_commerciel/src/main/resources/: application.properties  data.sql
gestion_commerciel/src/test/java/com/commercial/Commercial/: GestionCommercielApplicationTests.java
gestion_stock/: .factorypath  .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml
gestion_stock/database/: schema.sql
gestion_stock/src/main/java/com/stock/Stock/: GestionStockApplication.java
gestion_stock/src/main/java/com/stock/Stock/Config/: DataInitializer.java  WebConfig.java
gestion_stock/src/main/java/com/stock/Stock/Controller/: StockController.java
gestion_stock/src/main/java/com/stock/Stock/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
gestion_stock/src/main/java/com/stock/Stock/Models/: Produits_Stock.java
gestion_stock/src/main/java/com/stock/Stock/Repository/: ProduitsStockRepository.java
gestion_stock/src/main/java/com/stock/Stock/Service/: StockService.java
gestion_stock/src/main/resources/: application.properties  data.sql
gestion_stock/src/test/java/com/stock/Stock/: GestionStockApplicationTests.java
gestion_vente/: .gitignore  README.md  pom.xml
gestion_vente/database/: schema.sql
gestion_vente/src/main/java/com/vente/Vente/: GestionVenteApplication.java
gestion_vente/src/main/java/com/vente/Vente/Config/: PasswordDebugConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
gestion_vente/src/main/java/com/vente/Vente/Controller/: ApiController.java  AuthController.java  CommandeController.java  HomeController.java
gestion_vente/src/main/java/com/vente/Vente/Dto/: CommandeRequest.java  CommandeResponse.java  CommercialCommandeRequest.java  LoginRequest.java  LoginResponse.java  ProduitDTO.java  StockDTO.java
gestion_vente/src/main/java/com/vente/Vente/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
gestion_vente/src/main/java/com/vente/Vente/Models/: Commandes.java  Users.java
gestion_vente/src/main/java/com/vente/Vente/Repository/: CommandesRepository.java  UsersRepository.java
gestion_vente/src/main/java/com/vente/Vente/Security/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtUtil.java
gestion_vente/src/main/java/com/vente/Vente/Service/: CommandeService.java  CommercialService.java  PDFService.java  StockService.java  UserService.java
gestion_vente/src/main/resources/: application.properties  data.sql
gestion_vente/src/main/resources/templates/: error.html  login.html
gestion_vente/src/main/resources/templates/commandes/: create.html  detail.html  list.html
gestion_vente/src/test/java/com/vente/Vente/: GestionVenteApplicationTests.java
